@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400&display=swap');
@import "https://unpkg.com/transition-style";


body {
  line-height: 1.5;
}

.about-me {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 9rem 0 9rem;
  background-image: linear-gradient(to left, #000000, #231f2b);
}

.ab-leftheading {
  font-size: 3rem;
  font-family: "Montserrat", sans-serif;
  color: #dedede;
  margin: 5rem 0 2rem 0;
}

.ab-des {
  font-size: 1.5rem;
  font-weight: 400;
  color: #dedede;
  margin: 5rem 0 0 0;
  font-family: 'Titillium Web', sans-serif;
  line-height: 1.5;
}


.ab-des span {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  color: orange;
}

.profile-card {
  background-color: #dedede;
  height: 15rem;
  border-radius: 25rem;
  aspect-ratio: 1;
  margin: 1.2rem 0 1.2rem 0;
  transition: 0.5s ease-in-out;

}

.profile-card>img {
  height: 15rem;
  border-radius: 25rem;
  aspect-ratio: 1;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.profile-container-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.profile-container-right>h4 {
  color: #dedede;
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  margin: 0 0 1rem 5rem;
}

.skill-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.rounded-card {
  display: grid;
  place-items: center;
  aspect-ratio: 1/1;
  height: 10rem;
  border-radius: 20rem;
  background-color: rgb(255, 255, 255);
  padding: 2rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  color: #3b3b3b;
}

.icon {
  height: 3rem;
  width: 3rem;
}

.rounded-card:hover {
  color: #383045;
  background-color: white;
  transition: all 0.5s ease-out !important;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  font-size: 3rem;
  font-family: "Montserrat", sans-serif;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  margin-top: 4rem;
  color: #ffffff;
  font-size: 3rem;
}

.cv-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 0rem 6rem 0rem;
}

.heading-title {
  font-size: 2rem;
  font-family: "Tilliana Web", sans-serif;
  letter-spacing: 4px;
  color: #ffffff;
}

.heading-cv {
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  border: 1px solid grey;
  padding: 2rem;
  min-width: 15rem;
  color: #dedede;
  display: grid;
  place-items: center;
  transition: all 0.3s ease-in-out;
}

.heading-cv:hover {
  color: #000000;
  background-color: #ffffff;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 2rem 0 2rem;
  }

  .profile-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .profile-card>img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    border-radius: 20rem;
    display: block;
  }

  .profile-card {
    width: 12rem;
    height: 12rem;
  }

  .profile-container-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .profile-container-right h4 {
    color: #dedede;
    font-size: 1.4rem;
    margin: 1rem;
    text-align: center;
    width: calc(100% - 2rem);
  }

  .ab-leftheading {
    font-size: 2rem;
    color: #dedede;
    margin: 3rem 0 3rem 0;
  }

  .ab-des {
    font-size: 1.2rem;
    margin: 1rem;
    text-align: center;
  }

  .ab-des span {
    color: orange !important;
    font-size: 1.4rem !important;
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
    color: #ffffff;
    font-size: 2.5rem;
    text-align: center;
  }

  .skill-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }

  .rounded-card {
    display: grid;
    place-items: center;
    aspect-ratio: 1/1;
    height: 10rem;
    border-radius: 20rem;
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    margin: 1rem;
    color: #3e3e3e;
  }

  .cv-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
  }

  .heading-title {
    font-size: 2rem;
    font-family: "Tilliana Web", sans-serif;
    letter-spacing: 4px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 2rem;
  }

  .heading-cv {
    font-size: 1.3rem;
    font-family: "Montserrat", sans-serif;
    border: 1px solid grey;
    padding: 2rem;
    min-width: 15rem;
    color: #dedede;
    display: grid;
    place-items: center;
    transition: all 0.3s ease-in-out;
  }
}